<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> &#9924;&#9924;Merry Christmas!&#9924;&#9924;</title>
    <link rel="stylesheet" href="./css/main.min.css">
    <script src="./vendor/vendor.min.js"></script>
    <script src="./js/main.min.js"></script>
  </head>

  <body>
    <div class="start-screen active snow">
      <p id="title">Do you want to build a snowman in 3D?</p>
      <p id="instructions">Use the central cursor to hover over the snowman's parts and attach them to it's body. <br>You might want to start with it's head.</p>
      <button id="start-button">Start</button>
      <p id="VR-text">VR compatible</p>
    </div>

    <a-scene class="game"> 

      <a-assets>
         <a-asset-item id="hat-obj" src="./assets/tophat.obj"></a-asset-item>
          <a-asset-item id="hat-mtl" src="./assets/tophat.mtl"></a-asset-item>
          <a-asset-item id="scarf-obj" src="./assets/scarf.obj"></a-asset-item>
          <a-asset-item id="scarf-mtl" src="./assets/scarf.mtl"></a-asset-item>
          <a-asset-item id="ground-obj" src="./assets/ground.obj"></a-asset-item>
          <a-asset-item id="ground-mtl" src="./assets/ground.mtl"></a-asset-item>
      </a-assets>

      <a-sky color="#00025a"></a-sky>

      <a-sphere id='snowman-body' position="2 -0.2 -9" radius="1.7" color="#ffffff"></a-sphere>

      <a-sphere id='snowman-head' position="-3 -0.5 -7" radius="0.8" color="#ffffff" move-head></a-sphere>

      <a-cone id="snowman-nose" position="5 -0.5 -7" color="tomato" radius-bottom="0.1" radius-top="0" rotation="-90 10 0" move-nose></a-cone>

      <a-icosahedron id='snowman-left-eye' position="-1 -0.5 -5" radius="0.1" color="#222222" move-left-eye></a-icosahedron>
      <a-icosahedron id='snowman-right-eye' position="3.5 -0.5 -6" radius="0.1" color="#222222" move-right-eye></a-icosahedron>

      <a-entity position="-2 -0.5 -13" rotation="0 180 0" move-hat>
        <a-obj-model src="#hat-obj" mtl="#hat-mtl" scale="0.01 0.01 0.01"></a-obj-model>
      </a-entity>

      <a-entity position="9 -0.5 -9" rotation="-10 -30 0" move-scarf>
        <a-obj-model src="#scarf-obj" mtl="#scarf-mtl" scale="0.004 0.004 0.004"></a-obj-model>
      </a-entity>

      <!-- <a-plane color='#dadadb' height="80" width="80" rotation="-90 0 0" position="0 -1.5 0"></a-plane> -->
      <a-entity position="0 -1.5 0" rotation="0 0 0" >
        <a-obj-model src="#ground-obj" mtl="#ground-mtl" scale="0.07 0.07 0.07"></a-obj-model>
      </a-entity>


        <a-camera>
          <a-cursor color='#ff3557'></a-cursor>
        </a-camera>

      </a-scene>
  </body>
</html>